VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="666fa51800152ee58722"
VITE_APPWRITE_DATABASE_ID="666fa65e00282662dcb9"
VITE_APPWRITE_COLLECTION_ID="666fa6b4000b5a1dbf12"
VITE_APPWRITE_BUCKET_ID="666fa8be002fecae26b1"
TINYMCE_API_KEY="x0c0645r80xzt8cr1qhuh77r8ftt6kc8kmuoogdy8o3zhh39"